# Providers
OFO_AUTH_TOKEN=
LIME_AUTH_TOKEN=
LIME_AUTH_SESSION=
BIRD_AUTH_TOKEN=
SPIN_AUTH_EMAIL=
SPIN_AUTH_PASSWORD=

# Providers config
PROVIDER_TIMEOUT=5000

# API
REQS_PER_MINUTES=10

# Services
MAPBOX_KEY=
SENTRY_KEY=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
